@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  --body: #333;
  --primary: #e0f79c;
  --bg: #fafafa;
  --title: #1a1a1a;
  --text-xxs: 0.625rem;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-mds: 0.938rem;
  --text-md: 1rem;
  --text-lg: 1.125rem;
  --text-xxl: 1.563rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.75rem;
  --text-3xl: 2rem;
  --text-4xls: 1.875rem;
  --text-4xl: 2.375rem;
  --text-5xls: 2.5rem;
  --text-5xl: 3rem;
  --text-hero: 3.125rem;
  --text-large: 6.25rem;
  --line-xs: 130%;
  --line-xl: 150%;
  --line-2xl: 170%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-height: 100%;
  height: auto;
  width: 100%;
  background: var(--bg);
  color: var(--title);
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

/* Nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--text-xs) var(--text-xl);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1019607843);
  position: relative;
  overflow: visible;
}
nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--text-xl);
  list-style-type: none;
  text-transform: uppercase;
  font-size: var(--text-sm);
  flex-direction: column;
  position: absolute;
  z-index: 999;
  left: 0;
  top: 100%;
  width: 100%;
  background: var(--bg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.4s ease;
  padding: var(--text-xl);
}
nav .nav-menu li {
  position: relative;
  height: 20px;
  cursor: pointer;
  overflow: hidden;
}
nav .nav-menu li span {
  display: block;
  line-height: 20px;
  transition: transform 0.35s ease;
}
nav .nav-menu li span:nth-child(2) {
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
nav .nav-menu li .talk {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid var(--body);
  border-radius: 50px;
  font-size: var(--text-sm);
  text-transform: capitalize;
  text-decoration: none;
  color: var(--title);
  display: "block";
}
nav .nav-menu li:last-child {
  height: 45px;
  width: 100%;
}
nav .nav-menu li:last-child span:nth-child(2) {
  position: static;
}
nav .nav-menu li:hover span:nth-child(1) {
  transform: translateY(-20px);
}
nav .nav-menu li:hover span:nth-child(2) {
  transform: translate(-50%, -20px);
}
nav .menu-open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
nav .nav-contact .talk {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid var(--body);
  border-radius: 50px;
  font-size: var(--text-sm);
  text-decoration: none;
  color: var(--title);
  display: none;
}
nav .nav-contact .menu-close {
  position: relative;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
nav .nav-contact .menu-close svg {
  display: block;
}

.hero--section .hero_section {
  padding: var(--text-4xls) 0;
}
.hero--section .hero_section .hero-left {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: var(--text-xxl);
}
.hero--section .hero_section .hero-left .hero-heading {
  font-size: var(--text-3xl);
  line-height: var(--line-xl);
  font-weight: 500;
}
.hero--section .hero_section .hero-left .hero-btn {
  margin: 0 auto;
}
.hero--section .hero_section .hero-left .hero-btn .hero-work {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--text-xs);
  padding: 5px 5px 5px 20px;
  font-size: var(--text-sm);
  color: var(--bg);
  background: var(--title);
  text-decoration: none;
  text-transform: capitalize;
  width: -moz-max-content;
  width: max-content;
  border-radius: 50px;
}
.hero--section .hero_section .hero-left .hero-btn .hero-work span:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  background: var(--primary);
  border-radius: 50%;
  min-width: 35px;
  min-width: 35px;
  max-height: 35px;
  min-height: 35px;
}
.hero--section .hero_section .hero-right {
  display: none;
}
.hero--section .hero-img {
  margin: 0 auto;
  overflow: hidden;
  width: 77%;
  position: relative;
  z-index: 10;
}
.hero--section .hero-img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  min-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.about--section {
  padding: var(--text-5xls) 0;
  margin-bottom: 3.75rem;
}
.about--section .about-section {
  padding: 0 var(--text-xl);
}
.about--section .about-section .about-data {
  display: flex;
  flex-direction: column;
  row-gap: var(--text-5xls);
  margin-bottom: var(--text-4xls);
}
.about--section .about-section .about-data .about-left {
  display: flex;
  flex-direction: column;
  gap: var(--text-4xls);
}
.about--section .about-section .about-data .about-left div .about-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: var(--text-sm);
  font-weight: 400;
  margin-bottom: 0.313rem;
  text-transform: capitalize;
}
.about--section .about-section .about-data .about-left div .about-subheading {
  font-size: var(--text-xl);
  margin-bottom: var(--text-xxs);
  padding-top: 5px;
  font-weight: 400;
  line-height: var(--line-xl);
}
.about--section .about-section .about-data .about-left div .about-para {
  font-size: var(--text-sm);
  line-height: var(--line-xl);
}
.about--section .about-section .about-data .about-left .about-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid var(--body);
  border-radius: 50px;
  font-size: var(--text-sm);
  text-transform: capitalize;
  text-decoration: none;
  color: var(--title);
  display: "none";
  width: -moz-max-content;
  width: max-content;
}
.about--section .about-section .about-data .about-right {
  background: var(--primary);
  border-radius: var(--text-xxs);
  padding: var(--text-xl);
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--text-5xls);
}
.about--section .about-section .about-data .about-right .about-right-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--text-xxs);
}
.about--section .about-section .about-data .about-right .about-right-name span:nth-child(2) {
  font-size: var(--text-md);
  text-transform: capitalize;
  font-weight: 400;
}
.about--section .about-section .about-data .about-right p {
  font-size: var(--text-sm);
  line-height: var(--line-xl);
}
.about--section .about-section .about-bottom {
  padding-top: var(--text-4xls);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-wrap: wrap;
  -moz-column-gap: var(--text-5xls);
       column-gap: var(--text-5xls);
  row-gap: var(--text-mds);
  border-top: 1px solid rgba(0, 0, 0, 0.1019607843);
}
.about--section .about-section .about-bottom img {
  filter: grayscale(1);
}

.project--section .project-section {
  padding: 0 var(--text-xl);
}
.project--section .project-section .project-info {
  margin-bottom: var(--text-xl);
}
.project--section .project-section .project-info .project-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: var(--text-sm);
  font-weight: 400;
  margin-bottom: 0.313rem;
  text-transform: capitalize;
}
.project--section .project-section .project-info .project-heading {
  font-size: 1.625rem;
  font-weight: 500;
  text-transform: capitalize;
}
.project--section .project-section .project-card .card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--text-5xls);
}
.project--section .project-section .project-card .card-list a {
  padding: var(--text-xl) var(--text-xl) 0 var(--text-xl);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--text-xl);
  text-decoration: none;
  color: var(--title);
  flex-direction: column;
  background-color: var(--bg);
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  flex-flow: column;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.project--section .project-section .project-card .card-list a .work-top {
  width: 100%;
}
.project--section .project-section .project-card .card-list a .work-top .work-info .work-title {
  font-size: var(--text-md);
  margin-bottom: 8px;
  font-weight: 500;
}
.project--section .project-section .project-card .card-list a .work-top .work-info .single-text {
  max-width: 90%;
  font-size: var(--text-sm);
  line-height: var(--line-xl);
  font-weight: 400;
}
.project--section .project-section .project-card .card-list a .work-top img {
  display: none;
  transition: transform 0.3s ease;
}
.project--section .project-section .project-card .card-list a .work-img img {
  width: 100%;
  height: 100%;
  transform: scale(0.98);
  transition: transform 0.3s ease;
}
.project--section .project-section .project-card .card-list a:hover .work-top img {
  transform: rotate(45deg);
}
.project--section .project-section .project-card .card-list a:hover .work-img img {
  transform: scale(1);
}
.project--section .project-section .project-card .card-list .project3 {
  margin-bottom: var(--text-4xls);
}

.service--section .service-section {
  padding: 0 var(--text-xl);
}
.service--section .service-section .service-left {
  display: flex;
  flex-direction: column;
  row-gap: var(--text-4xls);
  padding: var(--text-4xls) 0;
  border-bottom: 1px solid var(--darkreader-border-0000001a, rgba(140, 130, 115, 0.1));
}
.service--section .service-section .service-left div .service-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: var(--text-sm);
  font-weight: 400;
  margin-bottom: 0.313rem;
  text-transform: capitalize;
}
.service--section .service-section .service-left div .service-subheading {
  font-size: 1.625rem;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: var(--text-xl);
}
.service--section .service-section .service-left div p {
  font-size: var(--text-sm);
  line-height: var(--line-xl);
  font-weight: 400;
}
.service--section .service-section .service-left .service-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--text-xs);
  padding: 5px 5px 5px 20px;
  font-size: var(--text-sm);
  color: var(--bg);
  background: var(--title);
  text-decoration: none;
  text-transform: capitalize;
  width: -moz-max-content;
  width: max-content;
  border-radius: 50px;
}
.service--section .service-section .service-left .service-btn span:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  background: var(--primary);
  border-radius: 50%;
  min-width: 35px;
  min-width: 35px;
  max-height: 35px;
  min-height: 35px;
}
.service--section .service-section .service-right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--text-xl);
  flex-direction: column;
  padding-top: var(--text-xl);
}
.service--section .service-section .service-right .card-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: var(--text-xl);
  flex-direction: column;
  padding-bottom: var(--text-xl);
  color: var(--title);
  text-decoration: none;
  width: 100%;
  border-bottom: 1px solid var(--darkreader-border-0000001a, rgba(140, 130, 115, 0.1));
}
.service--section .service-section .service-right .card-info .card-data h5 {
  font-size: var(--text-lg);
  margin-bottom: 6px;
  text-transform: capitalize;
  font-weight: 400;
}
.service--section .service-section .service-right .card-info .card-data p {
  font-size: var(--text-sm);
  line-height: var(--line-xl);
}
.service--section .service-section .service-right .card-info:last-child {
  margin-bottom: 3.75rem;
  border-bottom: 0px;
}

.testimonial--section .testimonial-section {
  margin: 0 auto;
  padding: 0 var(--text-xl);
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-data .testimonial-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: var(--text-sm);
  font-weight: 400;
  margin-bottom: 0.313rem;
  text-transform: capitalize;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-data .testimonial-subheading {
  font-size: 1.625rem;
  font-weight: 500;
  text-transform: capitalize;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card {
  margin-top: var(--text-xl);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.875rem;
  flex-direction: column;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card {
  padding: 1.563rem;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.875rem;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  border-radius: var(--text-xxs);
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-info .review-quote {
  font-size: var(--text-md);
  margin-bottom: 6px;
  font-weight: 500;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-info .review-text {
  font-size: var(--text-sm);
  line-height: var(--line-xl);
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  font-size: 12px;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-img {
  display: inline-flex;
  align-items: center;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-img img {
  max-height: 40px;
  min-height: 40px;
  border-radius: 50%;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-detail {
  font-size: 14px;
  font-weight: 400;
  line-height: var(--line-xl);
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-detail span {
  display: block;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-detail span:nth-child(1) {
  margin-bottom: 2px;
}
.testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child {
  margin-bottom: 3.75rem;
}

.contact--section {
  padding: var(--text-4xls) 0;
}
.contact--section .contact-section {
  padding: 0 var(--text-xl);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--text-4xls);
  flex-direction: column;
}
.contact--section .contact-section .contact-top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--text-xxl);
  flex-direction: column;
}
.contact--section .contact-section .contact-top .contact-info .contact-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: var(--text-sm);
  font-weight: 400;
  margin-bottom: 0.313rem;
  text-transform: capitalize;
}
.contact--section .contact-section .contact-top .contact-info .contact-para {
  margin-top: var(--text-mds);
  font-size: var(--text-sm);
  line-height: var(--line-xl);
  font-weight: 400;
}
.contact--section .contact-section .contact-top .contact-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--text-xxs);
}
.contact--section .contact-section .contact-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--text-4xls);
  flex-direction: column;
  margin-bottom: 3.75rem;
  width: 100%;
}
.contact--section .contact-section .contact-bottom .contact-heading {
  font-size: 1.375rem;
  line-height: var(--line-xl);
  font-weight: 400;
}
.contact--section .contact-section .contact-bottom .contact-form {
  width: 100%;
}
.contact--section .contact-section .contact-bottom .contact-form form .form-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: var(--text-5xls);
}
.contact--section .contact-section .contact-bottom .contact-form form .form-wrap div .field-label {
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--text-xxs);
}
.contact--section .contact-section .contact-bottom .contact-form form .form-wrap div .field-label .name {
  font-size: var(--text-sm);
  font-weight: 400;
  line-height: var(--line-xl);
}
.contact--section .contact-section .contact-bottom .contact-form form .form-wrap div input, .contact--section .contact-section .contact-bottom .contact-form form .form-wrap div textarea {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1019607843);
  padding-bottom: 4px;
  color: #000;
  line-height: var(--line-xl);
  font-size: var(--text-sm);
}
.contact--section .contact-section .contact-bottom .contact-form form .form-wrap div textarea {
  min-height: var(--text-large);
}
.contact--section .contact-section .contact-bottom .contact-form form .contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--text-xs);
  padding: 5px 5px 5px 20px;
  font-size: var(--text-sm);
  color: var(--bg);
  background: var(--title);
  text-decoration: none;
  text-transform: capitalize;
  width: -moz-max-content;
  width: max-content;
  border-radius: 50px;
}
.contact--section .contact-section .contact-bottom .contact-form form .contact-btn span:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  background: var(--primary);
  border-radius: 50%;
  min-width: 35px;
  min-width: 35px;
  max-height: 35px;
  min-height: 35px;
}

@media (min-width: 768px) {
  .hero--section .hero_section {
    display: flex;
    flex-direction: column;
    row-gap: var(--text-xl);
    padding: 60px 20px 40px 20px;
  }
  .hero--section .hero_section .hero-left {
    text-align: left;
  }
  .hero--section .hero_section .hero-left .hero-heading {
    font-size: var(--text-hero);
    line-height: var(--line-xs);
  }
  .hero--section .hero_section .hero-left .hero-btn {
    margin: 0;
  }
  .hero--section .hero_section .hero-right {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0;
    flex-direction: column;
  }
  .hero--section .hero_section .hero-right .hero-profiles {
    position: relative;
    display: flex;
    align-items: center;
  }
  .hero--section .hero_section .hero-right .hero-profiles .customer-img {
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 45px;
    overflow: hidden;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .hero--section .hero_section .hero-right .hero-profiles .customer-img:not(:first-child) {
    margin-left: -12px;
  }
  .hero--section .hero_section .hero-right .hero-profiles .customer-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  .hero--section .hero_section .hero-right .hero-info {
    margin-top: var(--text-xl);
    width: 100%;
    max-width: 32%;
    text-align: right;
  }
  .hero--section .hero_section .hero-right .hero-info p {
    font-size: var(--text-sm);
    line-height: var(--line-xl);
  }
  .about--section .about-section .about-data {
    flex-direction: row;
    -moz-column-gap: var(--text-5xls);
         column-gap: var(--text-5xls);
  }
  .about--section .about-section .about-data .about-left {
    width: 100%;
    max-width: 60%;
  }
  .about--section .about-section .about-data .about-left div .about-subheading {
    font-size: 1.375rem;
  }
  .about--section .about-section .about-data .about-right {
    width: 100%;
    max-width: 40%;
  }
  .project--section .project-section .project-info .project-heading {
    font-size: 2.25rem;
  }
  .project--section .project-section .project-card .card-list {
    gap: var(--text-hero);
  }
  .project--section .project-section .project-card .card-list div a .work-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .project--section .project-section .project-card .card-list div a .work-top .work-info {
    max-width: 75%;
  }
  .project--section .project-section .project-card .card-list div a .work-top .work-info .work-title {
    font-size: 1.625rem;
  }
  .project--section .project-section .project-card .card-list div a .work-top .work-info .single-text {
    font-size: var(--text-md);
    line-height: var(--line-2xl);
  }
  .project--section .project-section .project-card .card-list div a .work-top img {
    display: block;
    max-width: 32px;
    min-width: 32px;
    max-height: 32px;
    min-height: 32px;
  }
  .project--section .project-section .project-card .project3 {
    margin-bottom: var(--text-large) !important;
  }
  .service--section .service-section .service-left {
    row-gap: 40px;
    padding: 50px 60px 50px 0;
  }
  .service--section .service-section .service-left div .service-subheading {
    font-size: 2.25rem;
  }
  .service--section .service-section .service-left div p {
    font-size: var(--text-md);
    line-height: var(--line-2xl);
  }
  .service--section .service-section .service-right .card-info {
    flex-direction: row;
    justify-content: space-between;
    -moz-column-gap: 4.875rem;
         column-gap: 4.875rem;
  }
  .service--section .service-section .service-right .card-info img {
    order: 2;
  }
  .service--section .service-section .service-right .card-info .card-data {
    order: 1;
  }
  .service--section .service-section .service-right .card-info .card-data h5 {
    margin-bottom: var(--text-xxs);
    font-size: var(--text-xl);
  }
  .service--section .service-section .service-right .card-info .card-data p {
    font-size: var(--text-md);
    line-height: var(--line-2xl);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-data {
    margin-bottom: 1.25rem;
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-data .testimonial-subheading {
    font-size: 2.25rem;
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card {
    flex-direction: row;
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child {
    margin-bottom: var(--text-large);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-info .review-quote, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child .card-info .review-quote {
    font-size: var(--text-md);
    margin-bottom: var(--text-xxs);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-img img, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child .card-data .card-img img {
    min-height: var(--text-hero);
    max-height: var(--text-hero);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-detail, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child .card-data .card-detail {
    font-size: var(--text-md);
    line-height: var(--line-2xl);
  }
  .contact--section {
    padding: 2.5rem 0;
  }
  .contact--section .contact-section .contact-top .contact-info .contact-para {
    font-size: 16px;
    line-height: var(--line-2xl);
  }
  .contact--section .contact-section .contact-bottom {
    margin-bottom: var(--text-large);
  }
  .contact--section .contact-section .contact-bottom .contact-heading {
    font-size: 1.625rem;
  }
  .contact--section .contact-section .contact-bottom .contact-form form .form-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
}
@media (min-width: 1024px) {
  nav {
    max-width: 1336px;
    margin: 0 auto;
    height: 4.5em;
  }
  nav .nav-menu {
    position: static;
    flex-direction: row;
    width: auto;
    opacity: 1;
    visibility: visible;
    transform: none;
  }
  nav .nav-menu li {
    width: auto;
    text-align: center;
    padding: 0 var(--text-xxs);
    margin: 0 var(--text-xxs);
  }
  nav .nav-menu li:last-child {
    display: none;
  }
  nav .nav-contact .talk {
    display: flex;
  }
  nav .nav-contact .menu-close {
    display: none;
  }
  .hero--section .hero_section {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 0;
    flex-direction: row;
    max-width: 1336px;
    margin: 0 auto;
  }
  .hero--section .hero_section .hero-left {
    max-width: 55%;
  }
  .hero--section .hero_section .hero-right {
    max-width: 20%;
  }
  .hero--section .hero_section .hero-right .hero-info {
    max-width: 100%;
  }
  .hero--section .hero-img img {
    min-height: 710px;
  }
  .about--section .about-section {
    max-width: 1336px;
    margin: 0 auto;
  }
  .about--section .about-section .about-data {
    flex-direction: row;
    -moz-column-gap: var(--text-5xls);
         column-gap: var(--text-5xls);
    margin-bottom: 3.75rem;
  }
  .about--section .about-section .about-data .about-left {
    width: 100%;
    max-width: 60%;
    row-gap: 2.813rem;
  }
  .about--section .about-section .about-data .about-left div .about-subheading {
    font-size: var(--text-2xl);
    margin-bottom: var(--text-xl);
  }
  .about--section .about-section .about-data .about-left div .about-para {
    font-size: var(--text-md);
  }
  .about--section .about-section .about-data .about-right {
    width: 100%;
    max-width: 40%;
  }
  .about--section .about-section .about-data .about-right .about-right-name span:nth-child(2) {
    font-size: var(--text-lg);
  }
  .about--section .about-section .about-data .about-right p {
    font-size: var(--text-md);
    line-height: var(--line-2xl);
  }
  .about--section .about-section .about-bottom {
    justify-content: space-between;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .project--section .project-section {
    max-width: 1336px;
    width: 100%;
    margin: 0 auto;
  }
  .project--section .project-section .project-info .project-heading {
    font-size: var(--text-4xl);
  }
  .project--section .project-section .project-card .card-list {
    gap: 3.75rem;
  }
  .project--section .project-section .project-card .card-list div a {
    gap: 3.75rem;
  }
  .project--section .project-section .project-card .card-list div a .work-top .work-info {
    max-width: 56%;
  }
  .project--section .project-section .project-card .card-list div a .work-top .work-info .work-title {
    font-size: 2rem;
  }
  .project--section .project-section .project-card .card-list div a .work-top img {
    display: block;
    max-width: 35px;
    min-width: 35px;
    max-height: 35px;
    min-height: 35px;
  }
  .project--section .project-section .project-card .project3 {
    margin-bottom: 9.375rem !important;
  }
  .service--section .service-section {
    display: flex;
    justify-content: space-between;
    max-width: 1336px;
    margin: 0 auto;
  }
  .service--section .service-section .service-left {
    padding: var(--text-hero) 3.75rem var(--text-hero) 0;
    justify-content: space-between;
    max-width: 46%;
    margin-bottom: 9.375rem;
    border-right: 1px solid var(--darkreader-border-0000001a, rgba(140, 130, 115, 0.1));
    border-bottom: 0;
  }
  .service--section .service-section .service-right {
    padding-top: var(--text-hero);
    max-width: 50%;
    margin-bottom: 9.375rem;
  }
  .service--section .service-section .service-right .card-info {
    -moz-column-gap: 78px;
         column-gap: 78px;
    padding: 0 0 var(--text-4xls) var(--text-hero);
  }
  .service--section .service-section .service-right .card-info .card-data h5 {
    font-size: 20px;
    margin-bottom: 22px;
  }
  .service--section .service-section .service-right .card-info:last-child {
    margin-bottom: 0;
  }
  .testimonial--section .testimonial-section {
    max-width: 1336px;
    margin: 0 auto;
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-data .testimonial-subheading {
    font-size: var(--text-4xl);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card {
    flex-direction: row;
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child {
    margin-bottom: 9.375rem;
    padding: 2.188rem;
    gap: var(--text-hero);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-info .review-quote, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child .card-info .review-quote {
    font-size: var(--text-lg);
    margin-bottom: var(--text-mds);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-info .review-text, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child .card-info .review-text {
    font-size: var(--text-md);
    line-height: var(--line-2xl);
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-img img, .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child .card-data .card-img img {
    min-height: 3.438rem;
    max-height: 3.438rem;
  }
  .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card .card-data .card-detail span:nth-child(1), .testimonial--section .testimonial-section .testimonial-info .testimonial-card .card:last-child .card-data .card-detail span:nth-child(1) {
    margin-bottom: 0px;
  }
  .contact--section {
    padding: var(--text-hero) 0;
  }
  .contact--section .contact-section {
    flex-direction: row;
    -moz-column-gap: 5.625rem;
         column-gap: 5.625rem;
    max-width: 1336px;
    margin: 0 auto;
  }
  .contact--section .contact-section .contact-top {
    margin-bottom: 9.375rem;
    max-width: 34%;
    row-gap: 3.125rem;
  }
  .contact--section .contact-section .contact-bottom {
    margin-bottom: 9.375rem;
    max-width: 66%;
    gap: 3.125rem;
  }
  .contact--section .contact-section .contact-bottom .contact-heading {
    font-size: 1.75rem;
  }
}/*# sourceMappingURL=index.css.map */